spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=Tej@s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always


